cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "V. Adorno"
  given-names: "Bruno"
  orcid: "https://orcid.org/0000-0002-5080-8724"
- family-names: "M. Marinho"
  given-names: "Murilo"
  orcid: "https://orcid.org/0000-0003-2795-9484"
title: "DQ Robotics"
version: 20.04
date-released: 2021-08-11
url: "https://dqrobotics.github.io/"
preferred-citation:
  type: article
  authors:
  - family-names: "V. Adorno"
    given-names: "Bruno"
    orcid: "https://orcid.org/0000-0002-5080-8724"
  - family-names: "M. Marinho"
    given-names: "Murilo"
    orcid: "https://orcid.org/0000-0003-2795-9484"
  doi: "10.1109/MRA.2020.2997920"
  journal: "IEEE Robotics {\&} Automation Magazine"
  month: 9
  start: 1 # First page number
  end: 10 # Last page number
  title: "DQ Robotics: a Library for Robot Modeling and Control"
  issue: 3
  volume: 28
  year: 2021
